{
  "name": "sender/client",
  "type": "library",
  "repositories": [{
    "type": "composer",
    "url": "https://packages.zendframework.com/"
  }],
  "require": {
    "php" : ">=5.4",
    "zendframework/zend-http": "*"
  },
  "autoload": {
    "psr-0": { "Sender": "src/" }
  }
}
